.App {
  text-align: center;
  background-color: #203961;
  color: white;

  .App-header {
    background-color: #13022c;
    min-height: 55rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #13022c;
    overflow: hidden;

    @media (min-width: 600px) {
      min-height: 10rem;
    }

    .app-logo-desktop {
      display: none;
      pointer-events: none;
      margin-top: -10vh;
    
      @media (min-width: 600px) {
        display: block;
      }

      img {
        max-width: 82rem;
      }
    }
    
    .app-logo-mobile {
      display: block;
      pointer-events: none;
      
      @media (min-width: 600px) {
        display: none;
      }

      img {
        display: block;
        max-width: 15rem;
      }
    }
  }

  body {
    h2 {
      margin: 2rem 0;
      text-transform: uppercase;
    }

    .introduction {
      margin: 2rem 1rem;

      h3 {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 300;
      }
      
      @media (min-width: 600px) {
        margin: 3rem 3rem;
      }
    }

    .our_services {
      margin-top: 3rem;

      ul {
        width: 18rem;
        margin: auto;
        list-style-type: none;
        padding-left: 0;

        li {
          margin: 1rem 0rem;
          font-size: 1.5rem;

          @media (min-width: 600px) {
            margin: 2rem 0rem;
          }

          .list-logo{
            width: 1.5rem;
            margin-bottom: -0.2rem;
            padding-right: 0.5rem;
          }
        }
      }
    }

    .service-block {
      padding-top: 4rem;
      margin-bottom: 4rem;
  
      .service-wrapper {
        max-width: 90%;
        margin: auto;
        display: inline-block;
        vertical-align: top;
  
        .service-icon-wrapper {
          height: auto;

          @media (min-width: 600px) {
            height: 7rem;
          }

          .margin {
            margin: 1.5rem 0;

            @media (min-width: 600px) {
              margin: auto;
            }  
          }

          .service-icon {
            width: 6rem;
            filter: brightness(0) invert(1);
          }  
        }

        .service-text {
          padding: 1rem;
        }
      }
  
      @media (min-width: 1000px) {
        .service-wrapper {
          max-width: 30%;
        }
      }
    }

    .contact-div {
 
      @media (min-width: 1000px) {
        display: none;
      }

      .contact-footer  {
    
        .social-icons {
          display: block;
    
          .social-icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: auto;
            margin-right: 1rem;
            filter: brightness(0) invert(1);
            margin-bottom: 1.25rem;
          }
        }
      }
    }
  }
}


.contentDiv {
  background-color: none;
  height: 200px;
  position: relative;
  width: 200px;
  color: white;
  margin-top: 0;

  @media (min-width: 600px) {
    margin-top: -11rem;
  }
}

@keyframes bouncing {
  0% {bottom: 0;}
  50% {bottom: 20px;}
  100% {bottom: 0;}
}

.fade-in-section {
opacity: 0;
transform: translateY(20vh);
visibility: hidden;
transition: opacity 0.6s ease-out, transform 1.2s ease-out;
will-change: opacity, visibility;
}
.fade-in-section.is-visible {
opacity: 1;
transform: none;
visibility: visible;
}

.arrow {
  animation: bouncing 1s infinite ease-in-out;
  filter: brightness(0) invert(1);
  bottom: 0;
  display: block;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */


blue-text {
  color: #0084fe;
}

.App-link {
  color: #61dafb;
}


.contact-modal {
  margin: 1rem 0;
  padding-bottom: 1rem;

  .box {
    margin: 0 auto;
    background-clip: padding-box;
    text-align: center;
    height: 7rem;
  }

  .submit-btn {
    padding: 0.5rem 2rem;
    margin-top: 2rem;
  }

  input {
    padding: 1rem;
    margin: 0.5rem 0;
  }
  
  .button {
    text-transform: uppercase;
    padding: 0.6rem 2rem;
    color: #fff;
    background: #13022c;
    margin: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: block;
    font-size: 1.25rem;

    @media (min-width: 600px) {
      display: inline-block;
    }
  }

  .button:hover {
    background: #5d96ef;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background-color: #203961;
    color: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup-gallery {
    margin: 70px auto;
    padding: 20px;
    background-color: #203961;
    color: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;

    @media screen and (max-width: 700px){
      width: 80%;
    }
  }
  
  h2 {
    margin-top: 0;
    font-family: Tahoma, Arial, sans-serif;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
 
  .close:hover {
    color: #061347;
  }
  .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
}

.cards-container {
  display: flex;
  border-radius: 6px;
  color: #333;
  padding: 1rem;
  overflow-x: auto;
  position: relative;
  
  &::-webkit-scrollbar {
    display: none;
  }

.card {
  flex: 1 0 250px;
  box-shadow: 0 1px 1rem -4px #000;
  background: white;
  overflow: hidden;
  color:  #13022c;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  margin: 0;

  @media screen and (min-width: 700px){
    margin: 0 0.75rem;
  }

  img {
    width: 250px;
    height: 250px;
    object-fit: center;
  }
  
  &:hover {
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
}

.card-content {
  padding: 0.5rem 1rem 1rem 1rem;
}

@media screen and (max-width: 625px) {
  .container {
    width: 100%
  }
  
  .cards-container {
    padding: .5rem;
  }
  
  .card {
    margin: .5rem;
  }
}}

.image-gallery {
  #gallery-container {
    width: 100%;
    background: #f2f2f2;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    margin: auto;
  }

  .gallery-img-container {
    transition: all 0.5s linear;
    vertical-align: top;
    position: relative;
    text-align: center;
  }

  .gallery-img {
    vertical-align: top;
    height : 300px;
    /*   width : 550px; */
    width:100%
  }

  #slider-img-container {
    position : relative;
  /*   border-top : 2px solid #bbb; */
    width : 1070px;
    left : 0px;
    white-space : nowrap;
    overflow-x : hidden;
    transition: all .5s linear;
  }

  .slider-img {
    cursor : pointer;
    margin-left : 5px;
    margin-top : 5px;
    margin-bottom : 5px;
    height: 60px;
    width: 100px;
    display: inline-block;
    vertical-align: top;
  }

  .slider-img.active {
    border : 2px solid blue;
    box-shadow :2px 2px 2px #888888;
    transform : scale(1.05);
  }
  #carousel-dot-container {
    position : absolute;
    bottom : 2%;
    width:100%;
    z-index: 1;
  
  }
  .carousel-dot {
    cursor : pointer;
    display: inline-block;
    vertical-align: top;
    margin-left : 2%;
    color:#e6e6e6;
  }
  .carousel-dot:hover{
    transform : scale(1.5);
  }
  .carousel-dot.active {
    color:blue;
  }

  .prev-carousel-button {
    cursor : pointer;
    background-color : #e6e6e6;
    border : 1px solid #e6e6e6;
    padding-bottom : .15em;
    padding-left : .5em;
    padding-right : .75em;
    border-radius : 15px;
    color : #666666;
    position : absolute;
    left : 1%;
    top :50%;
    height: 28px;
    user-select: none;
    box-shadow :1px 1px 1px #888888;
  }
  .prev-carousel-button:hover {
    transform : scale(1.1);
  }
  .next-carousel-button {
    cursor : pointer;
  background-color : #e6e6e6;
    border : 1px solid #e6e6e6;
    padding-top : .15em;
    padding-left : .75em;
    padding-right : .5em;
    border-radius : 15px;
    color : #666666;
    position : absolute;
    right : 1%;
    top :50%;
    height: 25px;
    user-select: none;
    box-shadow :1px 1px 1px #888888;
  }
  .next-carousel-button:hover {
  transform : scale(1.1);
    
  }
  .slideshow-button {
    outline : none;
    cursor : pointer;
    background-color : transparent;
    border : 1px solid transparent;
    color : #f2f2f2;
    z-index:2;
    font-size : 0%;
    position : absolute;
    font-size : 180%;
    padding :0px;
    bottom : 1%;
    left : 1%;
    
  }
  .fullscreen-button {
    outline : none;
    cursor : pointer;
    background-color : transparent;
    border : 1px solid transparent;
    color : #f2f2f2;
    padding : 0px;
    z-index:2;
    font-size : 180%;
    position : absolute;
    bottom : 1%;
    right : 1%;
  }

  .fullscreen-button:hover {
    transform : scale(1.1);
  } 
  .slideshow-button:hover {
    transform : scale(1.1);
  }
}